{
  "schemaVersion": 1,
  "id": "effects-rebalancer",
  "version": "${version}",
  "name": "Effects Rebalancer",
  "description": "Tweaks Resistance, Regeneration, and Absorption effects via config.",
  "authors": [
    "Mervyn"
  ],
  "contact": {
    "homepage": "https://example.com/",
    "sources": "https://github.com/username/effects-rebalancer"
  },
  "license": "MIT",
  "icon": "assets/effects-rebalancer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mervyn.effectsrebalancer.EffectsRebalancerMod"
    ],
    "modmenu": [
      "eu.midnightdust.lib.config.MidnightConfig$ModMenuInst"
    ],
    "client": [
      "com.mervyn.effectsrebalancer.EffectsRebalancerClient"
    ]
  },
  "mixins": [
    "effects-rebalancer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}